import {
    jilio
}

declare {
    a: int
    b: int
    c: const int
    String name
}

initial {
    a = b = 0
    c = 100
}

// Main driving code. Can't run without this.
driver {
    io.writef("A value: %d", a)
    io.writef("B value: %d", b)

    a = io.input("Enter first number: ")
    b = io.input("Enter second number: ")

    a += b
    io.writef("Sum = ", a)

    x = io.input("Enter your name: ")
    io.writef("Hello %s", x)

    call factorial(b)
}

factorial(int a): void {
    temp {
        int i = 1
        int fac = 1
    }

    for(i < a; i++)
        fac *= i

    io.writef("The factorial is: %d", fac)
}