import {
    jilio
}

declare {
    c: const int
    b: int
    a: int
    name: String
    test: char
}

initial {
    a = b = 100 + 2 / 2 + 10 * 20
    c = 1000 | 230
    name = "Arpan" * 3
    test = 'a' & 'b' & 'c' + 'a'
}

// Main driving code. Can't run without this.
driver {
    io.writef("A value: %d", a)
    io.writef("B value: %d", b)

    a = io.input("Enter first number: ")
    b = io.input("Enter second number: ")

    a += b

    if(a % 2 == 0)
        io.writef("Sum = ", a)
    else
        io.writef("Sum = ", a - 1)

    x = io.input("Enter your name: ")
    io.writef("Hello %s", x)

    call factorial(b)
}

factorial(int a): void {
    temp {
        int i = 1
        int fac = 1
    }

    for(i < a; i++)
        fac *= i

    io.writef("The factorial is: %d", fac)
}